In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('combined.csv', sep=',')
columns = ['base_rent', 'qm', 'plz','rent_per_qm', 'data_set']
data = pd.DataFrame(data, columns = columns)
data.columns = columns

In [3]:
data.drop(data.index[1602], inplace= True)

In [4]:
data.head()

   base_rent     qm    plz rent_per_qm   data_set
0     650.00   30.0  10551       21.67  immoscout
1     720.00   48.0  12167       15.00  immoscout
2    3058.60  203.1  10178       15.06  immoscout
3    1539.00   81.0  10115       19.00  immoscout
4    6062.05  391.1  10178       15.50  immoscout

In [5]:
#
data.describe()
data.rent_per_qm = data.rent_per_qm.astype(float) 
data.dtypes

base_rent      float64
qm             float64
plz              int64
rent_per_qm    float64
data_set        object
dtype: object

In [6]:
data

      base_rent      qm    plz  rent_per_qm   data_set
0        650.00   30.00  10551        21.67  immoscout
1        720.00   48.00  12167        15.00  immoscout
2       3058.60  203.10  10178        15.06  immoscout
3       1539.00   81.00  10115        19.00  immoscout
4       6062.05  391.10  10178        15.50  immoscout
...         ...     ...    ...          ...        ...
2717     638.55   58.05  15344        11.00    immonet
2718     606.00   62.38  12587         9.71    immonet
2719     420.00   57.42  14641         7.31    immonet
2720     480.00   23.50  10319        20.43    immonet
2721     562.05   37.47  12489        15.00    immonet

[2721 rows x 5 columns]

In [7]:
data.max()

base_rent          12000
qm                  3016
plz                16761
rent_per_qm           80
data_set       immoscout
dtype: object

In [8]:
# Lenght of data set
len(data)

2721

In [9]:
# Create pivot table 

data_pivot = pd.pivot_table(data, values=['base_rent', 'qm'], index=['plz'],
                    columns=['data_set'], aggfunc=np.sum)

In [10]:
data = data_pivot.droplevel('data_set', axis = 1)
data


# df.droplevel('level2', axis=1)
# grouped.columns = grouped.columns.map('|'.join).str.strip('|')

       base_rent  base_rent       qm       qm
plz
10115   44178.79  101366.24  1997.74  4425.72
10117   54004.16  123763.02  2596.55  5930.62
10119    2446.00   22279.01   122.30  1104.19
10178   18960.67   42705.44  1027.23  2407.95
10179   40060.04   94547.25  1919.81  4752.56
...          ...        ...      ...      ...
16540    2003.00        NaN   164.50      NaN
16556     918.00        NaN   108.00      NaN
16562     410.00        NaN    48.30      NaN
16727    1200.00        NaN   150.00      NaN
16761    4124.00        NaN   431.93      NaN

[244 rows x 4 columns]

In [11]:

data.columns.values[0] = "sum_base_rent_immonet"
data.columns.values[1] = "sum_base_rent_immoscout"
data.columns.values[2] = "sum_qm_rent_immonet"
data.columns.values[3] = "sum_qm_rent_immoscout"
data

,sum_base_rent_immonet,sum_base_rent_immoscout,sum_qm_rent_immonet,sum_qm_rent_immoscout
plz,,,,
10115,44178.79,101366.24,1997.74,4425.72
10117,54004.16,123763.02,2596.55,5930.62
10119,2446.00,22279.01,122.30,1104.19
10178,18960.67,42705.44,1027.23,2407.95
10179,40060.04,94547.25,1919.81,4752.56
...,...,...,...,...
16540,2003.00,NaN,164.50,NaN
16556,918.00,NaN,108.00,NaN
16562,410.00,NaN,48.30,NaN
16727,1200.00,NaN,150.00,NaN
16761,4124.00,NaN,431.93,NaN

In [12]:
data = data.dropna()

In [13]:
data = data.reset_index()

In [14]:
data['price_per_qm_immonet'] = data['sum_base_rent_immonet'] / data['sum_qm_rent_immonet'] 
data['price_per_qm_immoscout'] = data['sum_base_rent_immoscout'] / data['sum_qm_rent_immoscout'] 
data

,plz,sum_base_rent_immonet,sum_base_rent_immoscout,sum_qm_rent_immonet,sum_qm_rent_immoscout,price_per_qm_immonet,price_per_qm_immoscout
0,10115,44178.79,101366.24,1997.74,4425.72,22.114384,22.903898
1,10117,54004.16,123763.02,2596.55,5930.62,20.798429,20.868479
2,10119,2446.00,22279.01,122.30,1104.19,20.000000,20.176790
3,10178,18960.67,42705.44,1027.23,2407.95,18.458057,17.735186
4,10179,40060.04,94547.25,1919.81,4752.56,20.866669,19.893962
...,...,...,...,...,...,...,...
126,14167,2635.54,10828.70,241.00,783.49,10.935851,13.821108
127,14193,16882.00,41314.06,853.49,2443.39,19.779962,16.908500
128,14195,8362.00,23160.00,522.00,982.34,16.019157,23.576358
129,14197,2315.14,950.00,159.00,66.00,14.560629,14.393939
130,14199,27196.00,43650.87,1296.33,2714.35,20.979226,16.081519

In [15]:
# avg price immonet
sum(data['sum_base_rent_immonet'])/sum(data['sum_qm_rent_immonet'])

15.481795066907315

In [16]:
# avg price immoscout
sum(data['sum_base_rent_immoscout'])/sum(data['sum_qm_rent_immoscout'])

16.280419205605224

In [17]:
data = data.drop(['sum_base_rent_immonet', 'sum_base_rent_immoscout', 'sum_qm_rent_immonet', 'sum_qm_rent_immoscout' ], axis=1)

In [18]:
data = data.sort_values(by='price_per_qm_immonet', ascending=False)

In [19]:
data = data.round(2)

In [23]:
data.columns.values[1] = "avg price immonet"
data.columns.values[2] = "avg price immoscout"

In [24]:
data

       plz  avg price immonet  avg price immoscout
40   10967              30.00                17.65
39   10965              29.95                15.60
98   13355              26.34                20.47
41   10969              26.09                19.58
31   10777              25.36                23.14
..     ...                ...                  ...
111  13587               6.97                 8.91
109  13583               5.85                 9.55
44   12045               5.30                18.49
49   12059               4.61                17.51
124  14163               0.77                12.35

[131 rows x 3 columns]